spring.application.name=gozluketicaret

# Eclipse ortam\u0131nda localhost'a ba\u011Flanacak
spring.datasource.url=jdbc:postgresql://localhost:5432/gozluke_ticaret
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mail ayarlar\u0131
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kerimyilmaz23tw@gmail.com
spring.mail.password=iqyl vhrm cmef fhan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# Log ayarlar\u0131
logging.level.root=INFO
logging.level.com.gozluketicaret=DEBUG
logging.file.name=logs/eticaret.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Aktif profil: dev (Eclipse için)
spring.profiles.active=dev
